server {
  listen 80;
  server_name 127.0.0.1;
  server_tokens off;

  location /staticfiles/ {
    alias /staticfiles/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    proxy_pass http://app:8000;
  }
}
